# Authenication for OpenStack in order to create the things

osp_auth_username: 
osp_auth_password: 
osp_project_name: 
osp_project_id: 
osp_cloud_name: 

osp_auth_url: 
osp_auth_project_domain: 
osp_auth_user_domain: 


# DNS

osp_cluster_dns_server: 
osp_cluster_dns_zone: 
ddns_key_name:
ddns_key_secret: 
ddns_key_algorithm: 

# Repo

own_repo_path: 
rhel_subscription_user: 
rhel_subscription_pass: 
rhsm_pool_ids:

# Do not create PROJECT, we already have one and want to use it

osp_project_create: 

# OCP pull secret 
ocp4_pull_secret:
