# Authenication for OpenStack in order to create the things

osp_auth_username: 
osp_auth_password: 
osp_project_name: 
osp_project_id: 
osp_cloud_name: 

osp_auth_url: 
osp_auth_project_domain: 
osp_auth_user_domain: 


# DNS
osp_cluster_dns_zone: 
dns_data:
  views:
    - name: 
      zones:
        - dns_domain: 
          state: 
          named:
          nsupdate:
            - server: 
              key_name: 
              key_secret: 
              key_algorithm: 
          entries: "{{ internal_dns_entries | default([]) }}"

# Repo

own_repo_path: 
rhel_subscription_user: 
rhel_subscription_pass: 
rhsm_pool_ids:

# Do not create PROJECT, we already have one and want to use it

osp_project_create: 

# OCP pull secret 
ocp4_pull_secret:
